# pallet_storage_detection_system_Net_V2

./: .gitignore  CalibrationForm.cs  Camera2DCalibrationForm.cs  CameraControlForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  RackDeformationTunerForm.cs  RoiTunerForm.cs  StackerOffsetTunerForm.cs  ToolHubForm.cs  app.manifest  build_error.txt  build_output.txt  material_box_storage_detection_system_Net.csproj  material_box_storage_detection_system_Net.slnx  pallet_storage_detection_system_Net_V2.csproj  pallet_storage_detection_system_Net_V2.slnx
Algorithms/: CalibrationAlgo.cs  CloudSegmentationHelper.cs  RackDeformationAlgo.cs  SlotOccupancyAlgo.cs  StackerOffsetAlgo.cs  ThresholdEvaluator.cs  VisualInventoryAlgo.cs
Communication/: RedisCommunicator.cs
Config/: AppConfig.cs  ConfigManager.cs  config.json
Control/: TaskManager.cs
Devices/: CodeReaderService.cs  DepthFrameData.cs  DeviceManager.cs  HikvisionCamera.cs  ICameraDevice.cs  PercipioCamera.cs
Models/: CameraCalibration.cs  DetectionResult.cs  TaskData.cs
Properties/: Resources.Designer.cs
Tools/RoiTuner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoiTuner.csproj
libs/Percipio/Native/: FeatureMap.xml  feature_config.xml
