<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>MSB3277;CS8618;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8622;CS8625</NoWarn>
    <!-- Exclude internal tools/example folders from compiling in main project -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Tools\**;SDK\**;PercipioSdkExample\**</DefaultItemExcludes>
  </PropertyGroup><PropertyGroup><AllowUnsafeBlocks>true</AllowUnsafeBlocks></PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Algorithms\" />
    <None Include="Config\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="libs\Percipio\Native\**\*">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\Hikvision\Native\**\*">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260318" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260318" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
  </ItemGroup>

  <ItemGroup>
    <!-- 娴峰悍濞佽 SDK -->
    <Reference Include="MvCameraControl.Net">
      <HintPath>libs\Hikvision\Managed\MvCameraControl.Net.dll</HintPath>
    </Reference>

    <!-- Halcon SDK -->
    <Reference Include="halcondotnet">
      <HintPath>libs\Halcon\halcondotnet.dll</HintPath>
    </Reference>

    <!-- 鍥炬季 (Percipio/Tycam) C# SDK (UCV) -->
    <Reference Include="UCV.Base.Interop">
      <HintPath>libs\Percipio\Managed\UCV.Base.Interop.dll</HintPath>
    </Reference>
    <Reference Include="UCV.CameraApi.Interop">
      <HintPath>libs\Percipio\Managed\UCV.CameraApi.Interop.dll</HintPath>
    </Reference>
    <Reference Include="UCV.DataModel.Interop">
      <HintPath>libs\Percipio\Managed\UCV.DataModel.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
